; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags = 
    -I src/lib/c610
    -I src/lib/controller_input
    -I src/lib/drive
    -I src/lib/mechanism
    -I src/lib/pid
    -I src/lib/serial_manager
    -I src/lib/key
    -I src/lib/S2460
    -std=gnu++17
build_unflags = -std=gnu++14